<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Selfy Check - Глюкометры Selfy Check Prim</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body>
  //= template/sprite.html

  //= template/header-auth.html

  <div class="wrapper">
    <div class="page-content">

      <div class="page-banner">
        <picture>
          <source srcset="images/content/banners/gm_prim/desktop/desktop.jpg" media="(min-width: 768px)">
          <img class="page-banner__image" srcset="images/content/banners/gm_prim/mobile/mobile.jpg" alt="alt">
        </picture>
        <div class="page-banner__content">
          <h1 class="page-banner__title">SelfyCheck <span class="color-blue">PRIM</span></h1>
          <div class="page-banner__text">
            <p>Точное измерение.<br> Современный дизайн.<br> Расширенный функциональный режим.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <ol class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="products.html">Продукты</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="gm.html">Глюкометры SelfyCheck</a></li>
          <li class="breadcrumbs__item">Глюкометры Selfy Check Prim</li>
        </ol>
        <div class="view-block row">
          <div class="col-xl-3">
            <div class="js-block-3d block-3d">
              <p class="block-3d__note"><span class="color-red">3d</span> наведите</p>
              <div class="block-3d__image"><img src="images/content/3d/img_1.jpg" alt="" data-img="images/content/3d/img_1.gif"></div>
            </div>
          </div>
          <div class="col-4 col-xl-3 d-flex justify-content-center align-items-center">
            <a href="images/content/img_22.png" data-fancybox="images"><img width="178" src="images/content/img_22.png" alt=""></a>
          </div>
          <div class="col-4 col-xl-3 d-flex justify-content-center align-items-center">
            <a href="images/content/img_23.png" data-fancybox="images"><img width="178" src="images/content/img_23.png" alt=""></a>
          </div>
          <div class="col-4 col-xl-3 d-flex justify-content-center align-items-center">
            <a href="images/content/img_24.png" data-fancybox="images"><img width="191" src="images/content/img_24.png" alt=""></a>
          </div>
        </div>
        <div class="mb-30-60 row">
          <p class="col-md-6 col-xl-4">
            <a class="big-link" href="#">
              <span class="big-link__text">ПОМОЩНИК ВЫБОРА ГЛЮКОМЕТРА</span>
              <span class="big-link__icon">
                <svg class="big-link__arrow" aria-hidden="true">
                  <use xlink:href="#big-link" />
                </svg>
              </span>
            </a>
          </p>
          <p class="col-md-6 col-xl-8">
            <a class="big-link big-link--bg_blue" href="#">
              <span class="big-link__text">купить Selfy Check Prim</span>
              <span class="big-link__icon">
                <svg class="big-link__arrow" aria-hidden="true">
                  <use xlink:href="#big-link" />
                </svg>
              </span>
            </a>
          </p>
        </div>
        <div class="buttons-list-1 row fade-up">
          <div class="buttons-list-1__item col-6 col-md-3">
            <a class="button-link" href="https://www.youtube.com/watch?v=xg_fEeQ553U" data-fancybox="video_1">
              <span class="button-link__image"><img src="images/content/icons/icon-7.svg" alt=""></span>
              <span class="button-link__title">Видеоинструкция<br> глюкометра</span>
              <span class="button-link__icon">
                <svg class="button-link__arrow" aria-hidden="true">
                  <use xlink:href="#big-link" />
                </svg>
              </span>
            </a>
          </div>
          <div class="buttons-list-1__item col-6 col-md-3">
            <a class="button-link" href="#">
              <span class="button-link__image"><img src="images/content/icons/icon-8.svg" alt=""></span>
              <span class="button-link__title">Компоненты набора<br> системы самоконтроля</span>
              <span class="button-link__icon">
                <svg class="button-link__arrow" aria-hidden="true">
                  <use xlink:href="#big-link" />
                </svg>
              </span>
            </a>
          </div>
          <div class="buttons-list-1__item col-6 col-md-3">
            <a class="button-link" href="#">
              <span class="button-link__image"><img src="images/content/icons/icon-9.svg" alt=""></span>
              <span class="button-link__title">Руководство<br> пользователя </span>
              <span class="button-link__icon">
                <svg class="button-link__arrow" aria-hidden="true">
                  <use xlink:href="#big-link" />
                </svg>
              </span>
            </a>
          </div>
          <div class="buttons-list-1__item col-6 col-md-3">
            <a class="button-link" href="#">
              <span class="button-link__image"><img src="images/content/icons/icon-5.svg" alt=""></span>
              <span class="button-link__title">Тест-полоски<br> Selfy Check Prim </span>
              <span class="button-link__icon">
                <svg class="button-link__arrow" aria-hidden="true">
                  <use xlink:href="#big-link" />
                </svg>
              </span>
            </a>
          </div>
        </div>
        <h2 class="h3">Технические характеристики системы Selfy Check Prim</h2>
        <ul class="unstyled" style="max-width: 975px">
          <li>Модель: <span class="bolder">TD-4183</span></li>
          <li>Источник питания: <span class="bolder">алкалиновая батарея 1,5В тип AAA</span></li>
          <li>Ресурс батареи: <span class="bolder">не менее 500 измерений</span></li>
          <li>Дисплей: <span class="bolder">ЖКД, подсветка – белая</span></li>
          <li>Память: <span class="bolder">1 000 результатов измерений с датой и временем</span></li>
          <li>Тип фермента: <span class="bolder">GDH-FAD (глюкозодегидрогеназа-флавинаденин  динуклеотид)</span></li>
          <li>Время анализа: <span class="bolder">5с.</span></li>
          <li>Единицы измерения: <span class="bolder">мг/дл или ммоль/л</span></li>
          <li>Диапазон измерений: <span class="bolder">20–650 мг/дл (1,1–36,1 ммоль/л)</span></li>
          <li>Разрешающая способность (шаг измерения): <span class="bolder">0,1 ммоль/л (1 мг/дл)</span></li>
          <li>Объем пробы: <span class="bolder">0,5 мкл.</span></li>
          <li>Уровень гематокрита: <span class="bolder">35–60 %</span></li>
          <li>Потребляемая мощность: <span class="bolder">157.08 мВт</span></li>
          <li>Габаритные размеры: <span class="bolder">52,3 x 90,3 x 18,0 (±0,3) мм</span></li>
          <li>Масса (с элементом питания): <span class="bolder">57,4 г (± 15%)</span></li>
          <li>Время установления рабочего режима:<span class="bolder">5 сек</span></li>
          <li>Дополнительные функции: <span class="bolder">Автоматическое определение наличия образца; Автоматический запуск обратного отсчета времени;  Автоматическое отключение через 3 минуты бездействия;  Предупреждение о нарушении температурного режима"</span></li>
        </ul>
        <p>
          <a class="download-link" href="#">
            <svg class="download-link__icon" aria-hidden="true">
              <use xlink:href="#download" />
            </svg>
            Скачать презентацию
          </a>
        </p>
        <h3>Отличительные характеристики системы Selfy Check Prim</h3>
        <ul class="list list--blue accordion" style="max-width: 945px">
          <li>
            <span class="js-accordion-toggler accordion__toggler">Фермент в тест-полосках: GDH-FAD (Флавин-аденин-динуклеотид глюкозодегидрогеназа)</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Высокая точность измерений ГОСТ Р ИСО 15197-2015 (ISO 15197:2013)</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Технология, не требующая проведения ручного кодирования</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Скорость получения результата - 5 секунд</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Минимальный объем капли крови - 0,5 мкл.</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Широкий диапазон измерений глюкозы крови 1,1 - 36,1 ммоль/л</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Показатель гематокрита 35-60%</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Калибровка по плазме крови</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Память на 1000 тестов</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Средний результат за 7,14,21,28,60,90 дней</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Метки измерений «До еды» и «После еды»</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Сигнал "Кетоновое предупреждение"</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
          <li>
            <span class="js-accordion-toggler accordion__toggler">Система анимации результатов (смайлы)</span>
            <div class="accordion__body">
              <div class="accordion__body-inner">
                <p>В тест-полосках глюкометров SelfyCheck Regular используется высокостабильный фермент Глюкозооксидаза.  Глюкозооксидаза специфична только для глюкозы, другие простые углеводы, такие как ксилоза, мальтоза, галактоза и др. не влияют на конечный результат. Глюкозооксидаза является высокостабильным ферментом с низким потенциалом взаимодействия с интерферирующими (мешающими в получении результата) веществами.</p>
                <p>Глюкозооксидазный метод признан сегодня одним из самых точных количественных методов определения глюкозы.</p>
              </div>
            </div>
          </li>
        </ul>
        <a class="big-link big-link--bg_blue" href="#">
          <span class="big-link__text">купить Selfy Check Prim</span>
          <span class="big-link__icon">
            <svg class="big-link__arrow" aria-hidden="true">
              <use xlink:href="#big-link" />
            </svg>
          </span>
        </a>
        <h3 class="fade-up">Компоненты набора системы самоконтроля Selfy Check Prim</h3>
        <p class="fade-up">В набор системы самоконтроля <span class="color-blue">Selfy Check Prim</span> могут входить:</p>
        <ul class="list list--blue bolder fade-up">
          <li>Глюкометр</li>
          <li>Тест-полоски — 10 шт. <span class="color-grey">(опционально)</span></li>
          <li>Прокалыватель</li>
          <li>Ланцеты — 10 шт.</li>
          <li>Контрольный раствор <span class="color-grey">(опционально)</span></li>
          <li>Шнур для персонального компьютера <span class="color-grey">(опционально)</span></li>
          <li>Инструкция / Руководство пользователя</li>
          <li>Чехол</li>
        </ul>
        <div class="components-list2 row">
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="86" src="images/content/img_14.png" alt=""></span>
              <span class="component2__title">Видеоинструкция<br> глюкометра</span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="137" src="images/content/img_15.png" alt=""></span>
              <span class="component2__title">Контрольные растворы<br> <span class="color-grey">(опционально)</span></span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="186" src="images/content/img_16.png" alt=""></span>
              <span class="component2__title">Ручка для прокалывания автоматическая с наконечником</span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="156" src="images/content/img_17.png" alt=""></span>
              <span class="component2__title">Стерильные ланцеты —<br> стартовый набор в пакете</span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="104" src="images/content/img_18.png" alt=""></span>
              <span class="component2__title">Тест-полоски —<br> стратовый набор в комлекте<br> <span class="color-grey">(опционально)</span></span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="107" src="images/content/img_19.png" alt=""></span>
              <span class="component2__title">Мягкий чехол<br> для хранения Системы</span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="132" src="images/content/img_20.png" alt=""></span>
              <span class="component2__title">Инструкция</span>
            </a>
          </div>
          <div class="components-list2__item col-6 col-md-3">
            <a class="component2" href="#">
              <span class="component2__image"><img width="184" src="images/content/img_21.png" alt=""></span>
              <span class="component2__title">Соединительный провод<br> для персонального<br> компьютера <span class="color-grey">(опционально)</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  //= template/footer.html

  //= template/go-top.html

  //= template/scripts.html
</body>

</html>
